# rhea

./: .gitignore  Dockerfile  LICENSE  README.md  nixpacks.toml  pom.xml  railway.toml
.claude/: launch.json
.github/workflows/: ci.yml
src/main/java/org/callistotech/rhea/: RheaApplication.java
src/main/java/org/callistotech/rhea/config/: CookieOAuth2AuthorizationRequestRepository.java  PasswordConfig.java  SecurityConfig.java
src/main/java/org/callistotech/rhea/controller/: AuthController.java  ClaimController.java  ConfigController.java  DispenseController.java  GlobalExceptionHandler.java  InsuranceApplicationController.java  InsuranceMatchController.java  PageController.java  PatientController.java  PharmacyAppealController.java  PharmacyController.java  VerificationController.java
src/main/java/org/callistotech/rhea/dto/: ConsentRequest.java  CreatePatientRequest.java  CreatePharmacyRequest.java  CreateVerificationRequest.java  DispenseRequest.java  DispenseResult.java  InsuranceMatchRequest.java  ManualOverrideRequest.java  RegisterRequest.java  SubmitAppealRequest.java
src/main/java/org/callistotech/rhea/model/: AppUser.java  AppealStatus.java  ApplicationStatus.java  BillStatus.java  ClaimStatus.java  InsuranceApplication.java  InsuranceMatchRecommendation.java  InsuranceProgram.java  Patient.java  Pharmacy.java  PharmacyAppeal.java  Prescription.java  PrescriptionStatus.java  ReimbursementClaim.java  UnemploymentVerification.java  VerificationStatus.java
src/main/java/org/callistotech/rhea/repository/: InsuranceApplicationRepository.java  InsuranceMatchRecommendationRepository.java  InsuranceProgramRepository.java  PatientRepository.java  PharmacyAppealRepository.java  PharmacyRepository.java  PrescriptionRepository.java  ReimbursementClaimRepository.java  UnemploymentVerificationRepository.java  UserRepository.java
src/main/java/org/callistotech/rhea/service/: CdleStubVerificationService.java  DispenseService.java  InsuranceApplicationService.java  InsuranceMatchAgentService.java  PatientService.java  PharmacyAppealService.java  PharmacyService.java  ReimbursementClaimService.java  UnemploymentVerificationService.java  UserService.java
src/main/java/org/callistotech/rhea/tool/: ColoradoResourceSearchTool.java  TavilySearchClient.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__manual_verification_override.sql  V3__realistic_cdle_fields.sql  V4__insurance_application_and_appeal_workflow.sql  V5__users_table.sql
src/main/resources/static/: index.html  login.html
src/test/java/org/callistotech/rhea/: SmokeIT.java
src/test/java/org/callistotech/rhea/controller/: AuthControllerIT.java  DemoModeSecurityIT.java  InsuranceApplicationStreamControllerIT.java  InsuranceMatchStreamControllerIT.java  PatientControllerIT.java  VerificationControllerIT.java
src/test/java/org/callistotech/rhea/service/: DispenseServiceIT.java  InsuranceApplicationServiceIT.java  InsuranceMatchAgentServiceIT.java  PatientServiceDemoResetIT.java  PharmacyAppealServiceIT.java
src/test/resources/: application-test.properties
